<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="294.0" prefWidth="662.0" stylesheets="@../../../css/dark_Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.BooksController">
   <children>
      <HBox layoutX="50.0" layoutY="53.0" prefHeight="123.0" prefWidth="662.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <Button fx:id="AddBook" contentDisplay="TOP" mnemonicParsing="false" onAction="#AddBookAction" prefHeight="88.0" prefWidth="142.0" text="Add Book">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/book32x32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="UpdateBook" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#UpdateBookAction" prefHeight="88.0" prefWidth="142.0" text="Update Book">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="110.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="DeleteBookButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteBookAction" prefHeight="88.0" prefWidth="142.0" text="Delete Book">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="ListBook" contentDisplay="TOP" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" onAction="#ListBookAction" prefHeight="88.0" prefWidth="142.0" text="List Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/list.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="SearchBook" contentDisplay="TOP" layoutX="267.0" layoutY="176.0" mnemonicParsing="false" onAction="#SearchBookAction" prefHeight="88.0" prefWidth="142.0" text="Search Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/search-interface-symbol.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ImportButton" contentDisplay="TOP" layoutX="506.0" layoutY="176.0" mnemonicParsing="false" onAction="#ImportAction" prefHeight="88.0" prefWidth="142.0" text="Import Books">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/upload%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
